<apex:page standardController="Transportation__c">
<apex:pageBlock title="Client Profile">
<apex:pageMessages />
<apex:pageBlockSection >
<apex:outputField id="cName" value="{!Transportation__c.Case__r.Contact.Name}"/>
<apex:outputfield id="cPhone" value="{!Transportation__c.Case__r.Contact.Phone}"/>
<apex:outputfield id="cEmail" value="{!Transportation__c.Case__r.Contact.Email}"/>
<apex:outputfield id="cAddress" value="{!Transportation__c.Case__r.Contact_Address__c}"/>
<apex:outputfield id="cMinor" value="{!Transportation__c.Case__r.Contact.Is_Client_a_Minor__c}"/>
</apex:pageBlockSection>
</apex:pageBlock>
</apex:page>