<apex:page standardcontroller="InsuranceVerificationForm__c" extensions="InsuranceVerificationFormController,Emdeon">
  <apex:form >
    <apex:pageBlock title="Insurance Verification Form {!IF(NOT(ISNULL(InsuranceVerificationForm__c.Case__r.CaseNumber)),'For Case ' + InsuranceVerificationForm__c.Case__r.CaseNumber, '')}">
      <STYLE type="text/css">
        table.vob
        {
            padding: 10px;
        }

        table.vob td
        {
            width: 200px;
        }

        table.vob td.label
        {
            font-weight: bold;
            vertical-align: bottom;
            margin: 0;
            padding: 0;
            padding-left: 3px;
        }

        table.vob td.label7
        {
            width: 100px;
        }

        table.vob td.label img
        {
            position: relative;
            right: 0;
            vertical-align: bottom;
        }

        table.vob td.label input
        {
            vertical-align: middle;
            margin-top: -2px;
            margin-left: -2px;
            margin-right: 5px;
            margin-bottom: 0;
            padding: 0;
        }

        table.vob td.value
        {
            padding: 0;
            padding-bottom: 10px;
        }

        table.vob td.value7
        {
            width: 100px;
            margin: 0;
            padding: 0;
        }

        table.vob td.value input
        {
            width: 200px;
        }

        table.vob td.value7 input
        {
            width: 100px;
            padding-bottom: 0;
        }
        
        table.vob td.value input.colspan2
        {
            width: 413px;
        }

        table.vob td.value input.colspan3
        {
            width: 622px;
        }

        table.vob td.value textarea.colspan3
        {
            width: 622px;
        }

        table.vob td.value select
        {
            width: 203px;
            height: 21px;
            margin-top: 2px;
        }

        table.vob td.value7 select
        {
            width: 100px;
            padding-bottom: 0;
        }

        table.vob td.value select.colspan2
        {
            width: 410px;
        }

        table.vob td.value select.colspan3
        {
            width: 622px;
        }

        table.vob td.value span.dateOnlyInput input
        {
            width: 120px;
            margin-right: 5px;
        }

        table.vob td.value span.dateInput input
        {
            width: 200px;
            margin-right: 5px;
        }

        table.vob td.value span.dateOnlyInput span.dateFormat
        {
            width: 75px;
        }

        table.vob td.value span.dateInput span.dateFormat
        {
            width: 100px;
        }

        table.vob td.rowHeader
        {
            width: 40px;
        }

        span.header
        {
            font-weight: bold;
        }
        .warning
        {
            font-size:large;
            font-weight:bold;
            color:red;
            border: 1px solid yellow;
        }
      </STYLE>    
      <apex:pageBlockSection title="Emdeon">
      <apex:inputText value="{!Request}"/>
      <apex:outputText value="{!Response}"/>
      <apex:commandButton value="EMDEON" action="{!GetEmdeonData}"/>
	  <apex:pageBlockSection title="Response" rendered="{!DisplayResponse}" columns="2">
<apex:outputText value="Data Source:" rendered="{!IF(FinalResponse.DataSource == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.DataSource}" rendered="{!IF(FinalResponse.DataSource == null,false,TRUE)}"/>	  
<apex:outputText value="Account Number:" rendered="{!IF(FinalResponse.AcctNum == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.AcctNum}" rendered="{!IF(FinalResponse.AcctNum == null,false,TRUE)}"/>
<apex:outputText value="Remarks:" rendered="{!IF(FinalResponse.Remarks == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.Remarks}" rendered="{!IF(FinalResponse.Remarks == null,false,TRUE)}"/>
<apex:outputText value="Status:" rendered="{!IF(FinalResponse.Status == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.Status}" rendered="{!IF(FinalResponse.Status == null,false,TRUE)}"/>
<apex:outputText value="Payer ID:" rendered="{!IF(FinalResponse.PayerID == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.PayerID}" rendered="{!IF(FinalResponse.PayerID == null,false,TRUE)}"/>
<apex:outputText value="Payer Name:" rendered="{!IF(FinalResponse.PayerName == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.PayerName}" rendered="{!IF(FinalResponse.PayerName == null,false,TRUE)}"/>
<apex:outputText value="Error Code:" rendered="{!IF(FinalResponse.ErrorCode == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.ErrorCode}" rendered="{!IF(FinalResponse.ErrorCode == null,false,TRUE)}"/>
<apex:outputText value="Error Message:" rendered="{!IF(FinalResponse.ErrorMsg == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.ErrorMsg}" rendered="{!IF(FinalResponse.ErrorMsg == null,false,TRUE)}"/>
<apex:outputText value="BeneFlag:" rendered="{!IF(FinalResponse.BeneFlag == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.BeneFlag}" rendered="{!IF(FinalResponse.BeneFlag == null,false,TRUE)}"/>
<apex:outputText value="MEDXFlag:" rendered="{!IF(FinalResponse.MEDXFlag == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.MEDXFlag}" rendered="{!IF(FinalResponse.MEDXFlag == null,false,TRUE)}"/>
<apex:outputText value="TPLFlag:" rendered="{!IF(FinalResponse.TPLFlag == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.TPLFlag}" rendered="{!IF(FinalResponse.TPLFlag == null,false,TRUE)}"/>
<apex:outputText value="SubID:" rendered="{!IF(FinalResponse.SubID == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.SubID}" rendered="{!IF(FinalResponse.SubID == null,false,TRUE)}"/>
<apex:outputText value="Subscriber FName:" rendered="{!IF(FinalResponse.SubFName == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.SubFName}" rendered="{!IF(FinalResponse.SubFName == null,false,TRUE)}"/>
<apex:outputText value="Subscriber MName:" rendered="{!IF(FinalResponse.SubMName == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.SubMName}" rendered="{!IF(FinalResponse.SubMName == null,false,TRUE)}"/>
<apex:outputText value="Subscriber LName:" rendered="{!IF(FinalResponse.SubLName == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.SubLName}" rendered="{!IF(FinalResponse.SubLName == null,false,TRUE)}"/>
<apex:outputText value="Subscriber SSN:" rendered="{!IF(FinalResponse.SubSSN == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.SubSSN}" rendered="{!IF(FinalResponse.SubSSN == null,false,TRUE)}"/>
<apex:outputText value="Subscriber DOB:" rendered="{!IF(FinalResponse.SubDOB == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.SubDOB}" rendered="{!IF(FinalResponse.SubDOB == null,false,TRUE)}"/>
<apex:outputText value="Subscriber Gender:" rendered="{!IF(FinalResponse.SubGender == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.SubGender}" rendered="{!IF(FinalResponse.SubGender == null,false,TRUE)}"/>
  
<apex:outputText value="Dependent FName:" rendered="{!IF(FinalResponse.DepFName == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.DepFName}" rendered="{!IF(FinalResponse.DepFName == null,false,TRUE)}"/>
<apex:outputText value="Dependent MName:" rendered="{!IF(FinalResponse.DepMName == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.DepMName}" rendered="{!IF(FinalResponse.DepMName == null,false,TRUE)}"/>
<apex:outputText value="Dependent LName:" rendered="{!IF(FinalResponse.DepLName == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.DepLName}" rendered="{!IF(FinalResponse.DepLName == null,false,TRUE)}"/>
<apex:outputText value="Dependent SSN:" rendered="{!IF(FinalResponse.DepSSN == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.DepSSN}" rendered="{!IF(FinalResponse.DepSSN == null,false,TRUE)}"/>
<apex:outputText value="Dependent DOB:" rendered="{!IF(FinalResponse.DepDOB == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.DepDOB}" rendered="{!IF(FinalResponse.DepDOB == null,false,TRUE)}"/>
<apex:outputText value="Dependent Gender:" rendered="{!IF(FinalResponse.DepGender == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.DepGender}" rendered="{!IF(FinalResponse.DepGender == null,false,TRUE)}"/>
  
  
<apex:outputText value="Address 1:" rendered="{!IF(FinalResponse.Address1 == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.Address1}" rendered="{!IF(FinalResponse.Address1 == null,false,TRUE)}"/>
<apex:outputText value="Address 2:" rendered="{!IF(FinalResponse.Address2 == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.Address2}" rendered="{!IF(FinalResponse.Address2 == null,false,TRUE)}"/>
<apex:outputText value="City:" rendered="{!IF(FinalResponse.AddressCity == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.AddressCity}" rendered="{!IF(FinalResponse.AddressCity == null,false,TRUE)}"/>
<apex:outputText value="State:" rendered="{!IF(FinalResponse.AddressState == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.AddressState}" rendered="{!IF(FinalResponse.AddressState == null,false,TRUE)}"/>
<apex:outputText value="Zip:" rendered="{!IF(FinalResponse.AddressZip == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.AddressZip}" rendered="{!IF(FinalResponse.AddressZip == null,false,TRUE)}"/>
<apex:outputText value="Admit:" rendered="{!IF(FinalResponse.Admit == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.Admit}" rendered="{!IF(FinalResponse.Admit == null,false,TRUE)}"/>
<apex:outputText value="Discharge:" rendered="{!IF(FinalResponse.Discharge == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.Discharge}" rendered="{!IF(FinalResponse.Discharge == null,false,TRUE)}"/>
<apex:outputText value="EFFDate:" rendered="{!IF(FinalResponse.EffDate == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.EffDate}" rendered="{!IF(FinalResponse.EffDate == null,false,TRUE)}"/>
<apex:outputText value="ExpDate:" rendered="{!IF(FinalResponse.ExpDate == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.ExpDate}" rendered="{!IF(FinalResponse.ExpDate == null,false,TRUE)}"/>
<apex:outputText value="Elig. Begin:" rendered="{!IF(FinalResponse.EligBegin == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.EligBegin}" rendered="{!IF(FinalResponse.EligBegin == null,false,TRUE)}"/>
<apex:outputText value="Elig. End:" rendered="{!IF(FinalResponse.EligEnd == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.EligEnd}" rendered="{!IF(FinalResponse.EligEnd == null,false,TRUE)}"/>
<apex:outputText value="Coverage:" rendered="{!IF(FinalResponse.Coverage == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.Coverage}" rendered="{!IF(FinalResponse.Coverage == null,false,TRUE)}"/>
<apex:outputText value="Ins Type:" rendered="{!IF(FinalResponse.InsType == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.InsType}" rendered="{!IF(FinalResponse.InsType == null,false,TRUE)}"/>
<apex:outputText value="Plan Coverage:" rendered="{!IF(FinalResponse.PlanCvg == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.PlanCvg}" rendered="{!IF(FinalResponse.PlanCvg == null,false,TRUE)}"/>
<apex:outputText value="Plan Begin:" rendered="{!IF(FinalResponse.PlanBegin == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.PlanBegin}" rendered="{!IF(FinalResponse.PlanBegin == null,false,TRUE)}"/>
<apex:outputText value="Plan End:" rendered="{!IF(FinalResponse.PlanEnd == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.PlanEnd}" rendered="{!IF(FinalResponse.PlanEnd == null,false,TRUE)}"/>
<apex:outputText value="Message 1:" rendered="{!IF(FinalResponse.Message1 == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.Message1}" rendered="{!IF(FinalResponse.Message1 == null,false,TRUE)}"/>
<apex:outputText value="Message 2:" rendered="{!IF(FinalResponse.Message2 == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.Message2}" rendered="{!IF(FinalResponse.Message2 == null,false,TRUE)}"/>
<apex:outputText value="Plan Coverage 2:" rendered="{!IF(FinalResponse.PlanCvg2 == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.PlanCvg2}" rendered="{!IF(FinalResponse.PlanCvg2 == null,false,TRUE)}"/>
<apex:outputText value="Plan 2 Begin:" rendered="{!IF(FinalResponse.Plan2Begin == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.Plan2Begin}" rendered="{!IF(FinalResponse.Plan2Begin == null,false,TRUE)}"/>
<apex:outputText value="Plan 2 End:" rendered="{!IF(FinalResponse.Plan2End == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.Plan2End}" rendered="{!IF(FinalResponse.Plan2End == null,false,TRUE)}"/>
<apex:outputText value="Plan 2 Message 1:" rendered="{!IF(FinalResponse.Plan2Msg1 == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.Plan2Msg1}" rendered="{!IF(FinalResponse.Plan2Msg1 == null,false,TRUE)}"/>
<apex:outputText value="Plan 2 Message 2:" rendered="{!IF(FinalResponse.Plan2Msg2 == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.Plan2Msg2}" rendered="{!IF(FinalResponse.Plan2Msg2 == null,false,TRUE)}"/>
<apex:outputText value="Group Number:" rendered="{!IF(FinalResponse.GroupNum == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.GroupNum}" rendered="{!IF(FinalResponse.GroupNum == null,false,TRUE)}"/>
<apex:outputText value="Group Name:" rendered="{!IF(FinalResponse.GroupName == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.GroupName}" rendered="{!IF(FinalResponse.GroupName == null,false,TRUE)}"/>
<apex:outputText value="HIC:" rendered="{!IF(FinalResponse.HIC == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.HIC}" rendered="{!IF(FinalResponse.HIC == null,false,TRUE)}"/>
<apex:outputText value="MEDX Message:" rendered="{!IF(FinalResponse.MEDXMSG == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.MEDXMSG}" rendered="{!IF(FinalResponse.MEDXMSG == null,false,TRUE)}"/>
<apex:outputText value="MCO Type:" rendered="{!IF(FinalResponse.MCOType == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.MCOType}" rendered="{!IF(FinalResponse.MCOType == null,false,TRUE)}"/>
<apex:outputText value="MCO Name:" rendered="{!IF(FinalResponse.MCOName == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.MCOName}" rendered="{!IF(FinalResponse.MCOName == null,false,TRUE)}"/>
<apex:outputText value="MCO ID:" rendered="{!IF(FinalResponse.MCOID == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.MCOID}" rendered="{!IF(FinalResponse.MCOID == null,false,TRUE)}"/>
<apex:outputText value="PCP Name:" rendered="{!IF(FinalResponse.PCPName == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.PCPName}" rendered="{!IF(FinalResponse.PCPName == null,false,TRUE)}"/>
<apex:outputText value="PCP Phone:" rendered="{!IF(FinalResponse.PCPPhone == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.PCPPhone}" rendered="{!IF(FinalResponse.PCPPhone == null,false,TRUE)}"/>
<apex:outputText value="Services Restricted:" rendered="{!IF(FinalResponse.SvcsRestricted == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.SvcsRestricted}" rendered="{!IF(FinalResponse.SvcsRestricted == null,false,TRUE)}"/>
<apex:outputText value="Services Restricted Svc Type:" rendered="{!IF(FinalResponse.SvcsRestrictedSvcType == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.SvcsRestrictedSvcType}" rendered="{!IF(FinalResponse.SvcsRestrictedSvcType == null,false,TRUE)}"/>
<apex:outputText value="Services Restricted Prov Name:" rendered="{!IF(FinalResponse.SvcsRestrictedProvName == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.SvcsRestrictedProvName}" rendered="{!IF(FinalResponse.SvcsRestrictedProvName == null,false,TRUE)}"/>
<apex:outputText value="Plan Sponsor Name:" rendered="{!IF(FinalResponse.PlanSponsorName == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.PlanSponsorName}" rendered="{!IF(FinalResponse.PlanSponsorName == null,false,TRUE)}"/>
<apex:outputText value="Plan Sponsor Phone:" rendered="{!IF(FinalResponse.PlanSponsorPhone == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.PlanSponsorPhone}" rendered="{!IF(FinalResponse.PlanSponsorPhone == null,false,TRUE)}"/>
<apex:outputText value="Spend Down:" rendered="{!IF(FinalResponse.SpendDown == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.SpendDown}" rendered="{!IF(FinalResponse.SpendDown == null,false,TRUE)}"/>
<apex:outputText value="Deductible Per Year:" rendered="{!IF(FinalResponse.DeductiblePerYear == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.DeductiblePerYear}" rendered="{!IF(FinalResponse.DeductiblePerYear == null,false,TRUE)}"/>
<apex:outputText value="Deductible Remaining:" rendered="{!IF(FinalResponse.DeductibleRemain == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.DeductibleRemain}" rendered="{!IF(FinalResponse.DeductibleRemain == null,false,TRUE)}"/>
<apex:outputText value="Annual OOP Max:" rendered="{!IF(FinalResponse.AnnualOOPMax == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.AnnualOOPMax}" rendered="{!IF(FinalResponse.AnnualOOPMax == null,false,TRUE)}"/>
<apex:outputText value="Annual OOP Remaining:" rendered="{!IF(FinalResponse.AnnualOOPRem == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.AnnualOOPRem}" rendered="{!IF(FinalResponse.AnnualOOPRem == null,false,TRUE)}"/>
<apex:outputText value="Lifetime Max:" rendered="{!IF(FinalResponse.LifetimeMax == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.LifetimeMax}" rendered="{!IF(FinalResponse.LifetimeMax == null,false,TRUE)}"/>
<apex:outputText value="Lifetime Remaining:" rendered="{!IF(FinalResponse.LifetimeRem == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.LifetimeRem}" rendered="{!IF(FinalResponse.LifetimeRem == null,false,TRUE)}"/>
<apex:outputText value="Home Health Visits:" rendered="{!IF(FinalResponse.HomeHealthVisits == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.HomeHealthVisits}" rendered="{!IF(FinalResponse.HomeHealthVisits == null,false,TRUE)}"/>
<apex:outputText value="Outpatient Dollars:" rendered="{!IF(FinalResponse.OutpatientDollars == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.OutpatientDollars}" rendered="{!IF(FinalResponse.OutpatientDollars == null,false,TRUE)}"/>
<apex:outputText value="Inpatient Days:" rendered="{!IF(FinalResponse.InpatientDays == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.InpatientDays}" rendered="{!IF(FinalResponse.InpatientDays == null,false,TRUE)}"/>
  
<apex:outputText value="OP1 Cvg Type:" rendered="{!IF(FinalResponse.OP1CvgType == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.OP1CvgType}" rendered="{!IF(FinalResponse.OP1CvgType == null,false,TRUE)}"/>
<apex:outputText value="OP1 Cvg Desc:" rendered="{!IF(FinalResponse.OP1CvgDesc == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.OP1CvgDesc}" rendered="{!IF(FinalResponse.OP1CvgDesc == null,false,TRUE)}"/>
<apex:outputText value="OP1 Policy Plan ID:" rendered="{!IF(FinalResponse.OP1PolicyPlanID == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.OP1PolicyPlanID}" rendered="{!IF(FinalResponse.OP1PolicyPlanID == null,false,TRUE)}"/>
<apex:outputText value="OP1 COB Date:" rendered="{!IF(FinalResponse.OP1COBDate == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.OP1COBDate}" rendered="{!IF(FinalResponse.OP1COBDate == null,false,TRUE)}"/>
<apex:outputText value="OP1 Type:" rendered="{!IF(FinalResponse.OP1Type == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.OP1Type}" rendered="{!IF(FinalResponse.OP1Type == null,false,TRUE)}"/>
<apex:outputText value="OP1 FName:" rendered="{!IF(FinalResponse.OP1FName == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.OP1FName}" rendered="{!IF(FinalResponse.OP1FName == null,false,TRUE)}"/>
<apex:outputText value="OP1 LName:" rendered="{!IF(FinalResponse.OP1LName == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.OP1LName}" rendered="{!IF(FinalResponse.OP1LName == null,false,TRUE)}"/>
<apex:outputText value="OP1 Contact:" rendered="{!IF(FinalResponse.OP1Contact == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.OP1Contact}" rendered="{!IF(FinalResponse.OP1Contact == null,false,TRUE)}"/>
<apex:outputText value="OP1 Phone:" rendered="{!IF(FinalResponse.OP1Phone == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.OP1Phone}" rendered="{!IF(FinalResponse.OP1Phone == null,false,TRUE)}"/>
<apex:outputText value="OP1 Add1:" rendered="{!IF(FinalResponse.OP1Add1 == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.OP1Add1}" rendered="{!IF(FinalResponse.OP1Add1 == null,false,TRUE)}"/>
<apex:outputText value="OP1 Add2:" rendered="{!IF(FinalResponse.OP1Add2 == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.OP1Add2}" rendered="{!IF(FinalResponse.OP1Add2 == null,false,TRUE)}"/>
<apex:outputText value="OP1 City:" rendered="{!IF(FinalResponse.OP1AddC == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.OP1AddC}" rendered="{!IF(FinalResponse.OP1AddC == null,false,TRUE)}"/>
<apex:outputText value="OP1 State:" rendered="{!IF(FinalResponse.OP1AddS == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.OP1AddS}" rendered="{!IF(FinalResponse.OP1AddS == null,false,TRUE)}"/>
<apex:outputText value="OP1 Zip:" rendered="{!IF(FinalResponse.OP1AddZ == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.OP1AddZ}" rendered="{!IF(FinalResponse.OP1AddZ == null,false,TRUE)}"/>
  
<apex:outputText value="OP2 Cvg Type:" rendered="{!IF(FinalResponse.OP2CvgType == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.OP2CvgType}" rendered="{!IF(FinalResponse.OP2CvgType == null,false,TRUE)}"/>
<apex:outputText value="OP2 Cvg Desc:" rendered="{!IF(FinalResponse.OP2CvgDesc == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.OP2CvgDesc}" rendered="{!IF(FinalResponse.OP2CvgDesc == null,false,TRUE)}"/>
<apex:outputText value="OP2 Policy Plan ID:" rendered="{!IF(FinalResponse.OP2PolicyPlanID == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.OP2PolicyPlanID}" rendered="{!IF(FinalResponse.OP2PolicyPlanID == null,false,TRUE)}"/>
<apex:outputText value="OP2 COB Date:" rendered="{!IF(FinalResponse.OP2COBDate == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.OP2COBDate}" rendered="{!IF(FinalResponse.OP2COBDate == null,false,TRUE)}"/>
<apex:outputText value="OP2 Type:" rendered="{!IF(FinalResponse.OP2Type == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.OP2Type}" rendered="{!IF(FinalResponse.OP2Type == null,false,TRUE)}"/>
<apex:outputText value="OP2 FName:" rendered="{!IF(FinalResponse.OP2FName == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.OP2FName}" rendered="{!IF(FinalResponse.OP2FName == null,false,TRUE)}"/>
<apex:outputText value="OP2 LName:" rendered="{!IF(FinalResponse.OP2LName == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.OP2LName}" rendered="{!IF(FinalResponse.OP2LName == null,false,TRUE)}"/>
<apex:outputText value="OP2 Contact:" rendered="{!IF(FinalResponse.OP2Contact == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.OP2Contact}" rendered="{!IF(FinalResponse.OP2Contact == null,false,TRUE)}"/>
<apex:outputText value="OP2 Phone:" rendered="{!IF(FinalResponse.OP2Phone == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.OP2Phone}" rendered="{!IF(FinalResponse.OP2Phone == null,false,TRUE)}"/>
<apex:outputText value="OP2 Add1:" rendered="{!IF(FinalResponse.OP2Add1 == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.OP2Add1}" rendered="{!IF(FinalResponse.OP2Add1 == null,false,TRUE)}"/>
<apex:outputText value="OP2 Add2:" rendered="{!IF(FinalResponse.OP2Add2 == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.OP2Add2}" rendered="{!IF(FinalResponse.OP2Add2 == null,false,TRUE)}"/>
<apex:outputText value="OP2 City:" rendered="{!IF(FinalResponse.OP2AddC == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.OP2AddC}" rendered="{!IF(FinalResponse.OP2AddC == null,false,TRUE)}"/>
<apex:outputText value="OP2 State:" rendered="{!IF(FinalResponse.OP2AddS == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.OP2AddS}" rendered="{!IF(FinalResponse.OP2AddS == null,false,TRUE)}"/>
<apex:outputText value="OP2 Zip:" rendered="{!IF(FinalResponse.OP2AddZ == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.OP2AddZ}" rendered="{!IF(FinalResponse.OP2AddZ == null,false,TRUE)}"/>
<apex:outputText value="Co-Ins:" rendered="{!IF(FinalResponse.CoIns == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.CoIns}" rendered="{!IF(FinalResponse.CoIns == null,false,TRUE)}"/>  
<apex:outputText value="Trace Number:" rendered="{!IF(FinalResponse.TraceNum == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.TraceNum}" rendered="{!IF(FinalResponse.TraceNum == null,false,TRUE)}"/>
<apex:outputText value="Input TRN:" rendered="{!IF(FinalResponse.InputTRN == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.InputTRN}" rendered="{!IF(FinalResponse.InputTRN == null,false,TRUE)}"/>
<apex:outputText value="Process Date:" rendered="{!IF(FinalResponse.ProcessDate == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.ProcessDate}" rendered="{!IF(FinalResponse.ProcessDate == null,false,TRUE)}"/>
<apex:outputText value="Process Time:" rendered="{!IF(FinalResponse.ProcessTime == null,false,TRUE)}"/><apex:outputText value="{!FinalResponse.ProcessTime}" rendered="{!IF(FinalResponse.ProcessTime == null,false,TRUE)}"/>

 </apex:pageBlockSection>
      </apex:pageBlockSection>    
      <apex:outputText value="{!InsuranceVerificationForm__c.Case__r}" rendered="false"/>
      <apex:outputText value="{!InsuranceVerificationForm__c.OwnerId}" rendered="false"/>
        <table class="vob" style="width:95%">
        <tr>
        <td class="label" colspan="3">
            <apex:outputLabel value="WARNING: Client is over 65 - Medicare Eligible" styleclass="warning" rendered="{!Over65 == true}"/>
            <apex:outputLabel value="WARNING: Client is over 26 - Dependent may be ineligible" styleclass="warning" rendered="{!Over26 == true}"/>
        </td>
        </tr>
        <tr>
            <td class="label" colspan="3">
            <apex:outputText value="{!FieldLabels['Insurance_Status__c']}" />
            <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['Insurance_Status__c']}" /></span>         
            </td>
        </tr>
        <tr>
            <td class="value" colspan="3"><apex:outputText value="{!InsuranceVerificationForm__c.Insurance_Status__c}"/></td>
        </tr>
        </table><br/>
      <apex:pageBlockSection title="Account Client Information" columns="1">
        <apex:outputPanel layout="block">
          <table class="vob">
              <tr>
                  <td class="label">
                    <apex:outputText value="{!FieldLabels['ClientName__c']}" />
                    <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['ClientName__c']}" /></span>
                  </td>
                  <td class="label">
                    <apex:outputText value="{!FieldLabels['ClientSocialSecurityNumber__c']}" />
                    <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['ClientSocialSecurityNumber__c']}" /></span>
                  </td>
                  <td class="label">
                    <apex:outputText value="{!FieldLabels['ClientDateOfBirth__c']}" />
                    <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['ClientDateOfBirth__c']}" /></span>
                  </td>
              </tr>
              <tr>
                  <td class="value"><apex:outputField value="{!ParentCase.Account.Name}" /></td>
                  <td class="value"><apex:outputField value="{!ParentCase.Contact_SSN__c}" /></td>
                  <td class="value"><apex:outputField value="{!ParentCase.Contacts_DOB__c}" /></td>
              </tr>
              <tr>
                  <td colspan="3" class="label">
                    <apex:outputText value="Client Address" />
                    <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['ClientAddressLine1__c']}" /></span>
                  </td>
                  <td />
              </tr>
              <tr>
                  <td colspan="3" class="value">
                  <apex:outputField styleClass="colspan2" value="{!ParentCase.Contact_Address__c}" /></td>                    
                  <td />
              </tr>
              <tr>
                  <td class="label">
                    <apex:outputText value="{!FieldLabels['ClientPhoneNumber__c']}" />
                    <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['ClientPhoneNumber__c']}" /></span>
                  </td>
                  <td colspan="2" />
              </tr>
              <tr>
                  <td class="value"><apex:outputField value="{!ParentCase.Contact.Phone}" /></td>
                  <td colspan="2" />
              </tr>
          </table>
        </apex:outputPanel>
      </apex:pageBlockSection>
      <!--       
      <apex:pageBlockSection title="Client Information" columns="1">
        <apex:outputPanel layout="block">
          <table class="vob">
              <tr>
                  <td class="label">
                    <apex:outputText value="{!FieldLabels['ClientName__c']}" />
                    <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['ClientName__c']}" /></span>
                  </td>
                  <td class="label">
                    <apex:outputText value="{!FieldLabels['ClientSocialSecurityNumber__c']}" />
                    <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['ClientSocialSecurityNumber__c']}" /></span>
                  </td>
                  <td class="label">
                    <apex:outputText value="{!FieldLabels['ClientDateOfBirth__c']}" />
                    <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['ClientDateOfBirth__c']}" /></span>
                  </td>
              </tr>
              <tr>
                  <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.ClientName__c}" /></td>
                  <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.ClientSocialSecurityNumber__c}" /></td>
                  <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.ClientDateOfBirth__c}" /></td>
              </tr>
              <tr>
                  <td colspan="2" class="label">
                    <apex:outputText value="{!FieldLabels['ClientAddressCountry__c']}" />
                    <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['ClientAddressCountry__c']}" /></span>
                  </td>
                  <td />
              </tr>
              <tr>
                  <td colspan="2" class="value"><apex:inputField styleClass="colspan2" value="{!InsuranceVerificationForm__c.ClientAddressCountry__c}" /></td>                    
                  <td />
              </tr>
              <tr>
                  <td class="label">
                    <apex:outputText value="{!FieldLabels['ClientAddressLine1__c']}" />
                    <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['ClientAddressLine1__c']}" /></span>
                  </td>
                  <td colspan="2" />
              </tr>
              <tr>
                  <td colspan="3" class="value"><apex:inputField styleClass="colspan3" value="{!InsuranceVerificationForm__c.ClientAddressLine1__c}" /></td>
              </tr>
              <tr>
                  <td class="label">
                    <apex:outputText value="{!FieldLabels['ClientAddressLine2__c']}" />
                    <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['ClientAddressLine2__c']}" /></span>
                  </td>
                  <td colspan="2" />
              </tr>
              <tr>
                  <td colspan="3" class="value"><apex:inputField styleClass="colspan3" value="{!InsuranceVerificationForm__c.ClientAddressLine2__c}" /></td>
              </tr>
              <tr>
                  <td class="label">
                    <apex:outputText value="{!FieldLabels['ClientAddressCity__c']}" />
                    <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['ClientAddressCity__c']}" /></span>
                  </td>
                  <td class="label">
                    <apex:outputText value="{!FieldLabels['ClientAddressState__c']}" />
                    <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['ClientAddressState__c']}" /></span>
                  </td>
                  <td class="label">
                    <apex:outputText value="{!FieldLabels['ClientAddressZipCode__c']}" />
                    <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['ClientAddressZipCode__c']}" /></span>
                  </td>
              </tr>
              <tr>
                  <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.ClientAddressCity__c}" /></td>
                  <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.ClientAddressState__c}" /></td>
                  <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.ClientAddressZipCode__c}" /></td>
              </tr>
              <tr>
                  <td class="label">
                    <apex:outputText value="{!FieldLabels['ClientPhoneNumber__c']}" />
                    <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['ClientPhoneNumber__c']}" /></span>
                  </td>
                  <td colspan="2" />
              </tr>
              <tr>
                  <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.ClientPhoneNumber__c}" /></td>
                  <td colspan="2" />
              </tr>
              <tr>
                  <td class="label">
                    <apex:outputText value="{!FieldLabels['DrugOfChoice__c']}" />
                    <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['DrugOfChoice__c']}" /></span>
                  </td>
                  <td colspan="2" />
              </tr>
              <tr>
                  <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.DrugOfChoice__c}" /></td>
                  <td colspan="2" />
              </tr>
          </table>
        </apex:outputPanel>
      </apex:pageBlockSection>
       -->
      <apex:pageBlockSection title="Insurance Information" columns="1">
        <apex:outputPanel layout="block">
          <table class="vob">
            <tr>
            <td class="label">
                <apex:outputText value="{!FieldLabels['Benefit_Type__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['Benefit_Type__c']}" /></span>
            </td>
            <td class="label" colspan="2">
                <apex:inputField value="{!InsuranceVerificationForm__c.IsSecondaryInsurance__c}"/>
                <apex:outputText value="{!FieldLabels['IsSecondaryInsurance__c']}"/>
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['IsSecondaryInsurance__c']}" /></span>
            </td>
            </tr>
            <tr>
            <td class="label" colspan="3">
                <apex:inputField value="{!InsuranceVerificationForm__c.Benefit_Type__c}"/>
            </td>
            </tr>
            <tr>
              <td class="label">
                <apex:outputText value="{!FieldLabels['InsuredName__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['InsuredName__c']}" /></span>
              </td>
              <td class="label">
                <apex:outputText value="{!FieldLabels['InsuredSocialSecurityNumber__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['InsuredSocialSecurityNumber__c']}" /></span>
              </td>
              <td class="label">
                <apex:outputText value="{!FieldLabels['InsuredDateOfBirth__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['InsuredDateOfBirth__c']}" /></span>
              </td>
            </tr>
            <tr>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.InsuredName__c}" /></td>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.InsuredSocialSecurityNumber__c}" /></td>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.InsuredDateOfBirth__c}" /></td>
            </tr>
            <tr>
              <td class="label">
                <apex:outputText value="{!FieldLabels['InsuredPhoneNumber__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['InsuredPhoneNumber__c']}" /></span>
              </td>
              <td class="label">
                <apex:outputText value="{!FieldLabels['InsuredRelationshipToClient__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['InsuredRelationshipToClient__c']}" /></span>
              </td>
              <td />                    
            </tr>
            <tr>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.InsuredPhoneNumber__c}" /></td>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.InsuredRelationshipToClient__c}" /></td>
              <td />
            </tr>
            <tr>
              <td class="label">
                <apex:outputText value="{!FieldLabels['InsuredEmployer__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['InsuredEmployer__c']}" /></span>
              </td>
              <td class="label">
                <apex:outputText value="{!FieldLabels['InsuredEmployerPhoneNumber__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['InsuredEmployerPhoneNumber__c']}" /></span>
              </td>
              <td />                    
            </tr>
            <tr>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.InsuredEmployer__c}" /></td>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.InsuredEmployerPhoneNumber__c}" /></td>
              <td />
            </tr>
            <tr>
                <td class="label" colspan="3">                            
                <apex:outputText value="{!FieldLabels['Insurance_Company_Emdeon__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['Insurance_Company_Emdeon__c']}" /></span>
                </td>                
            </tr>           
            <tr>
              <td class="value" colspan="3"><apex:inputField value="{!InsuranceVerificationForm__c.Insurance_Company_Emdeon__c}" /></td>            
            </tr>                    
            <tr>
              <td class="label">
                <apex:outputText value="{!FieldLabels['InsuranceCompany__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['InsuranceCompany__c']}" /></span>
              </td>
              <td class="label">
                <apex:outputText value="{!FieldLabels['InsurancePhoneNumber__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['InsurancePhoneNumber__c']}" /></span>
              </td>
              <td class="label">
                <apex:outputText value="{!FieldLabels['TypeOfPlan__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['TypeOfPlan__c']}" /></span>
              </td>
            </tr>
            <tr>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.InsuranceCompany__c}" /></td>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.InsurancePhoneNumber__c}" /></td>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.TypeOfPlan__c}" /></td>
            </tr>
            <tr>
              <td class="label">
                <apex:outputText value="{!FieldLabels['InsuranceID__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['InsuranceID__c']}" /></span>
              </td>
              <td class="label">
                <apex:outputText value="{!FieldLabels['InsuranceGroupNumber__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['InsuranceGroupNumber__c']}" /></span>
              </td>
              <td class="label">
                <apex:outputText value="{!FieldLabels['InsuranceReferenceNumber__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['InsuranceReferenceNumber__c']}" /></span>
              </td>
            </tr>
            <tr>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.InsuranceID__c}" /></td>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.InsuranceGroupNumber__c}" /></td>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.InsuranceReferenceNumber__c}" /></td>
            </tr>
            <tr>
              <td colspan="3" class="label">
                <apex:outputText value="{!FieldLabels['PolicyEffectiveDate__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['PolicyEffectiveDate__c']}" /></span>
              </td>
            </tr>
            <tr>
              <td colspan="3" class="value"><apex:inputField value="{!InsuranceVerificationForm__c.PolicyEffectiveDate__c}" /></td>
            </tr>
            <tr>
              <td class="label">
                <apex:inputField value="{!InsuranceVerificationForm__c.PolicyIsActive__c}" />
                <apex:outputText value="{!FieldLabels['PolicyIsActive__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['PolicyIsActive__c']}" /></span>
              </td>
              <td class="label">
                <apex:inputField value="{!InsuranceVerificationForm__c.PolicyIsCOBRA__c}" />
                <apex:outputText value="{!FieldLabels['PolicyIsCOBRA__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['PolicyIsCOBRA__c']}" /></span>
              </td>
              <td class="label">
              </td>
            </tr>
            <tr>
              <td class="value" colspan="3" />
            </tr>
            <tr>
              <td colspan="3" class="label">
                <apex:inputField value="{!InsuranceVerificationForm__c.PolicyCoversPreExistingConditions__c}" />
                <apex:outputText value="{!FieldLabels['PolicyCoversPreExistingConditions__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['PolicyCoversPreExistingConditions__c']}" /></span>
              </td>
            </tr>
            <tr>
              <td colspan="3" class="value"><apex:inputField styleClass="colspan3" value="{!InsuranceVerificationForm__c.PolicyPreExistingConditionTerms__c}" /></td>
            </tr>
          </table>
        </apex:outputPanel>
      </apex:pageBlockSection>
      <apex:pageBlockSection title="Substance Abuse Coverage" columns="1">
        <apex:outputPanel layout="block">
          <span class="header">Client's Policy Covers:</span>
          <table class="vob">
            <tr>
              <td class="label label7">
                <apex:inputField value="{!InsuranceVerificationForm__c.GoodForDTX__c}" />
                <apex:outputText value="{!FieldLabels['GoodForDTX__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['GoodForDTX__c']}" /></span>
              </td>
              <td class="label label7">
                <apex:inputField value="{!InsuranceVerificationForm__c.GoodForIP__c}" />
                <apex:outputText value="{!FieldLabels['GoodForIP__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['GoodForIP__c']}" /></span>
              </td>
              <td class="label label7">
                <apex:inputField value="{!InsuranceVerificationForm__c.GoodForRES__c}" />
                <apex:outputText value="{!FieldLabels['GoodForRES__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['GoodForRES__c']}" /></span>
              </td>
              <td class="label label7">
                <apex:inputField value="{!InsuranceVerificationForm__c.GoodForPHP__c}" />
                <apex:outputText value="{!FieldLabels['GoodForPHP__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['GoodForPHP__c']}" /></span>
              </td>
              <td class="label label7">
                <apex:inputField value="{!InsuranceVerificationForm__c.GoodForIOP__c}" />
                <apex:outputText value="{!FieldLabels['GoodForIOP__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['GoodForIOP__c']}" /></span>
              </td>
              <td class="label label7">
                <apex:inputField value="{!InsuranceVerificationForm__c.GoodForOP__c}" />
                <apex:outputText value="{!FieldLabels['GoodForOP__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['GoodForOP__c']}" /></span>
              </td>                 
            </tr>
          </table>
          <span class="header">Alcohol/Substance Abuse Benefits:</span>
          <table class="vob">
            <tr>
              <td class="label">
                <apex:outputText value="{!FieldLabels['SubstanceAbuseBenefitsCopay__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['SubstanceAbuseBenefitsCopay__c']}" /></span>
              </td>
              <td class="label">
                <apex:outputText value="{!FieldLabels['SubstanceAbuseBenefitsCopayMet__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['SubstanceAbuseBenefitsCopayMet__c']}" /></span>
              </td>
              <td class="label" />
            </tr>
            <tr>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseBenefitsCopay__c}" /></td>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseBenefitsCopayMet__c}" /></td>
              <td class="label" />
            </tr>
            <tr>
              <td class="label">
                <apex:outputText value="{!FieldLabels['SubstanceAbuseBenefitsOutOfPocket__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['SubstanceAbuseBenefitsOutOfPocket__c']}" /></span>
              </td>
              <td class="label">
                <apex:outputText value="{!FieldLabels['SubstanceAbuseBenefitsOutOfPocketMet__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['SubstanceAbuseBenefitsOutOfPocketMet__c']}" /></span>
              </td>
              <td class="label" />
            </tr>
            <tr>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseBenefitsOutOfPocket__c}" /></td>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseBenefitsOutOfPocketMet__c}" /></td>
              <td class="value" />
            </tr>
            <tr>
              <td class="label">
                <apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseBenefitsOOPInDeductible__c}" />
                <apex:outputText value="{!FieldLabels['SubstanceAbuseBenefitsOOPInDeductible__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['SubstanceAbuseBenefitsOOPInDeductible__c']}" /></span>
              </td>
              <td class="label" />
              <td class="label" />
            </tr>
            <tr>
             <td class="label">
                <apex:outputText value="{!FieldLabels['Plan_Maximum__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['Plan_Maximum__c']}" /></span>
              </td>
              <td class="label" />
              <td class="label" />
            </tr>
            <tr>
            <td class="value">
                <apex:inputField value="{!InsuranceVerificationForm__c.Plan_Maximum__c}" />
            </td>
            <td class="value" />
            <td class="value" />
            </tr>
            <tr>
              <td class="value" colspan="3" />
            </tr>
          </table>
          <span class="header">Precertification:</span>
          <table class="vob">
            <tr>
              <td class="label label7">
                <apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbusePrecertifiedForDTX__c}" />
                <apex:outputText value="{!FieldLabels['SubstanceAbusePrecertifiedForDTX__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['SubstanceAbusePrecertifiedForDTX__c']}" /></span>
              </td>
              <td class="label label7">
                <apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbusePrecertifiedForIP__c}" />
                <apex:outputText value="{!FieldLabels['SubstanceAbusePrecertifiedForIP__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['SubstanceAbusePrecertifiedForIP__c']}" /></span>
              </td>
              <td class="label label7">
                <apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbusePrecertifiedForRES__c}" />
                <apex:outputText value="{!FieldLabels['SubstanceAbusePrecertifiedForRES__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['SubstanceAbusePrecertifiedForRES__c']}" /></span>
              </td>
              <td class="label label7">
                <apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbusePrecertifiedForPHP__c}" />
                <apex:outputText value="{!FieldLabels['SubstanceAbusePrecertifiedForPHP__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['SubstanceAbusePrecertifiedForPHP__c']}" /></span>
              </td>
              <td class="label label7">
                <apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbusePrecertifiedForIOP__c}" />
                <apex:outputText value="{!FieldLabels['SubstanceAbusePrecertifiedForIOP__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['SubstanceAbusePrecertifiedForIOP__c']}" /></span>
              </td>
              <td class="label label7">
                <apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbusePrecertifiedForOP__c}" />
                <apex:outputText value="{!FieldLabels['SubstanceAbusePrecertifiedForOP__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['SubstanceAbusePrecertifiedForOP__c']}" /></span>
              </td>
            </tr>
            <tr>
              <td class="value" colspan="3" />
            </tr>
            <tr>
              <td class="label" colspan="6">
                <apex:outputText value="{!FieldLabels['SubstanceAbusePrecertificationPenalty__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['SubstanceAbusePrecertificationPenalty__c']}" /></span>
              </td>
            </tr>
            <tr>
              <td class="value" colspan="6"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbusePrecertificationPenalty__c}" /></td>
            </tr>
            <tr>
              <td class="value" colspan="3" />
            </tr>
          </table>
          <span class="header">Benefit Limits:</span>
          <table class="vob">
            <tr>
              <td class="label rowHeader" />
              <td class="label label7">Copay</td>
              <td class="label label7">%</td>
              <td class="label label7">Rate Type</td>
              <td class="label label7">Days/Year</td>
              <td class="label label7">Days Used</td>
              <td class="label label7">LFTM Max</td>
              <td class="label label7">LFTM Used</td>
            </tr>
            <tr>
              <td class="label rowHeader">DTX</td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseDTXCopay__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseDTXPercentage__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseDTXRateType__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseDTXDaysPerYear__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseDTXDaysUsed__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseDTXLifetimeMax__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseDTXLifetimeUsed__c}" /></td>
            </tr>
            <tr>
              <td class="label rowHeader">IP</td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseIPCopay__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseIPPercentage__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseIPRateType__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseIPDaysPerYear__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseIPDaysUsed__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseIPLifetimeMax__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseIPLifetimeUsed__c}" /></td>
            </tr>
            <tr>
              <td class="label rowHeader">RES</td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseRESCopay__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseRESPercentage__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseRESRateType__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseRESDaysPerYear__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseRESDaysUsed__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseRESLifetimeMax__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseRESLifetimeUsed__c}" /></td>
            </tr>
            <tr>
              <td class="label rowHeader">PHP</td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbusePHPCopay__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbusePHPPercentage__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbusePHPRateType__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbusePHPDaysPerYear__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbusePHPDaysUsed__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbusePHPLifetimeMax__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbusePHPLifetimeUsed__c}" /></td>
            </tr>
            <tr>
              <td class="label rowHeader">IOP</td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseIOPCopay__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseIOPPercentage__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseIOPRateType__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseIOPDaysPerYear__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseIOPDaysUsed__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseIOPLifetimeMax__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseIOPLifetimeUsed__c}" /></td>
            </tr>
            <tr>
              <td class="label rowHeader">OP</td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseOPCopay__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseOPPercentage__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseOPRateType__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseOPDaysPerYear__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseOPDaysUsed__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseOPLifetimeMax__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.SubstanceAbuseOPLifetimeUsed__c}" /></td>
            </tr>
          </table>
        </apex:outputPanel>
      </apex:pageBlockSection>
      <apex:pageBlockSection title="Mental Health Coverage" columns="1">
        <apex:outputPanel layout="block">
          <table class="vob noinset">
            <tr>
              <td class="label">
                <apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthAndSubstanceAbuseCombined__c}" />
                <apex:outputText value="{!FieldLabels['MentalHealthAndSubstanceAbuseCombined__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['MentalHealthAndSubstanceAbuseCombined__c']}" /></span>
              </td>
            </tr>
            <tr>
              <td class="value" />
            </tr>
          </table>           
          <span class="header">Mental Health Benefits:</span>
          <table class="vob">
            <tr>
              <td class="label">
                <apex:outputText value="{!FieldLabels['MentalHealthBenefitsCopay__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['MentalHealthBenefitsCopay__c']}" /></span>
              </td>
              <td class="label">
                <apex:outputText value="{!FieldLabels['MentalHealthBenefitsCopayMet__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['MentalHealthBenefitsCopayMet__c']}" /></span>
              </td>
              <td class="label" />
            </tr>
            <tr>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthBenefitsCopay__c}" /></td>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthBenefitsCopayMet__c}" /></td>
              <td class="label" />
            </tr>
            <tr>
              <td class="label">
                <apex:outputText value="{!FieldLabels['MentalHealthBenefitsOutOfPocket__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['MentalHealthBenefitsOutOfPocket__c']}" /></span>
              </td>
              <td class="label">
                <apex:outputText value="{!FieldLabels['MentalHealthBenefitsOutOfPocketMet__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['MentalHealthBenefitsOutOfPocketMet__c']}" /></span>
              </td>
              <td class="label" />
            </tr>
            <tr>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthBenefitsOutOfPocket__c}" /></td>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthBenefitsOutOfPocketMet__c}" /></td>
              <td class="value" />
            </tr>
            <tr>
              <td class="label">
                <apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthBenefitsOOPInDeductible__c}" />
                <apex:outputText value="{!FieldLabels['MentalHealthBenefitsOOPInDeductible__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['MentalHealthBenefitsOOPInDeductible__c']}" /></span>
              </td>
              <td class="label" />
              <td class="label" />
            </tr>
            <tr>
              <td class="value" colspan="3" />
            </tr>
          </table>
          <span class="header">Precertification:</span>
          <table class="vob">
            <tr>
              <td class="label label7">
                <apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthPrecertifiedForIP__c}" />
                <apex:outputText value="{!FieldLabels['MentalHealthPrecertifiedForIP__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['MentalHealthPrecertifiedForIP__c']}" /></span>
              </td>
              <td class="label label7">
                <apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthPrecertifiedForRES__c}" />
                <apex:outputText value="{!FieldLabels['MentalHealthPrecertifiedForRES__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['MentalHealthPrecertifiedForRES__c']}" /></span>
              </td>
              <td class="label label7">
                <apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthPrecertifiedForPHP__c}" />
                <apex:outputText value="{!FieldLabels['MentalHealthPrecertifiedForPHP__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['MentalHealthPrecertifiedForPHP__c']}" /></span>
              </td>
              <td class="label label7">
                <apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthPrecertifiedForIOP__c}" />
                <apex:outputText value="{!FieldLabels['MentalHealthPrecertifiedForIOP__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['MentalHealthPrecertifiedForIOP__c']}" /></span>
              </td>
              <td class="label label7">
                <apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthPrecertifiedForOP__c}" />
                <apex:outputText value="{!FieldLabels['MentalHealthPrecertifiedForOP__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['MentalHealthPrecertifiedForOP__c']}" /></span>
              </td>
              <td class="label label7" />
            </tr>
            <tr>
              <td class="value" colspan="3" />
            </tr>
            <tr>
              <td class="label" colspan="6">
                <apex:outputText value="{!FieldLabels['MentalHealthPrecertificationPenalty__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['MentalHealthPrecertificationPenalty__c']}" /></span>
              </td>
            </tr>
            <tr>
              <td class="value" colspan="6"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthPrecertificationPenalty__c}" /></td>
            </tr>
            <tr>
              <td class="value" colspan="3" />
            </tr>
          </table>
          <span class="header">Benefit Limits:</span>
          <table class="vob">
            <tr>
              <td class="label rowHeader" />
              <td class="label label7">Copay</td>
              <td class="label label7">%</td>
              <td class="label label7">Rate Type</td>
              <td class="label label7">Days/Year</td>
              <td class="label label7">Days Used</td>
              <td class="label label7">LFTM Max</td>
              <td class="label label7">LFTM Used</td>
            </tr>
            <tr>
              <td class="label rowHeader">IP</td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthIPCopay__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthIPPercentage__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthIPRateType__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthIPDaysPerYear__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthIPDaysUsed__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthIPLifetimeMax__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthIPLifetimeUsed__c}" /></td>
            </tr>
            <tr>
              <td class="label rowHeader">RES</td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthRESCopay__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthRESPercentage__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthRESRateType__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthRESDaysPerYear__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthRESDaysUsed__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthRESLifetimeMax__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthRESLifetimeUsed__c}" /></td>
            </tr>
            <tr>
              <td class="label rowHeader">PHP</td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthPHPCopay__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthPHPPercentage__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthPHPRateType__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthPHPDaysPerYear__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthPHPDaysUsed__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthPHPLifetimeMax__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthPHPLifetimeUsed__c}" /></td>
            </tr>
            <tr>
              <td class="label rowHeader">IOP</td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthIOPCopay__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthIOPPercentage__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthIOPRateType__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthIOPDaysPerYear__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthIOPDaysUsed__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthIOPLifetimeMax__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthIOPLifetimeUsed__c}" /></td>
            </tr>
            <tr>
              <td class="label rowHeader">OP</td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthOPCopay__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthOPPercentage__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthOPRateType__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthOPDaysPerYear__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthOPDaysUsed__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthOPLifetimeMax__c}" /></td>
              <td class="value value7"><apex:inputField value="{!InsuranceVerificationForm__c.MentalHealthOPLifetimeUsed__c}" /></td>
            </tr>
          </table>
        </apex:outputPanel>
      </apex:pageBlockSection>
      <apex:pageBlockSection title="Miscellaneous" columns="1">
        <apex:outputPanel layout="block">
          <table class="vob">
            <tr>
              <td class="label">
                <apex:outputText value="{!FieldLabels['PrecertificationCompanyName__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['PrecertificationCompanyName__c']}" /></span>
              </td>
              <td class="label">
                <apex:outputText value="{!FieldLabels['PrecertificationCompanyPhoneNumber__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['PrecertificationCompanyPhoneNumber__c']}" /></span>
              </td>
              <td class="label" />
            </tr>
            <tr>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.PrecertificationCompanyName__c}" /></td>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.PrecertificationCompanyPhoneNumber__c}" /></td>
              <td class="label" />
            </tr>
            <tr>
              <td class="value" colspan="3" />
            </tr>
            <tr>
              <td class="label" colspan="2">
                <apex:outputText value="{!FieldLabels['BillToName__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['BillToName__c']}" /></span>
              </td>
              <td class="label" />
            </tr>
            <tr>
              <td class="value" colspan="2"><apex:inputField styleClass="colspan2" value="{!InsuranceVerificationForm__c.BillToName__c}" /></td>
              <td class="value" />
            </tr>
            <tr>
              <td colspan="2" class="label">
                <apex:outputText value="{!FieldLabels['ClaimsAddressCountry__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['ClaimsAddressCountry__c']}" /></span>
              </td>
              <td />
            </tr>
            <tr>
              <td colspan="2" class="value"><apex:inputField styleClass="colspan2" value="{!InsuranceVerificationForm__c.ClaimsAddressCountry__c}" /></td>                    
              <td />
            </tr>
            <tr>
              <td class="label">
                <apex:outputText value="{!FieldLabels['ClaimsAddressLine1__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['ClaimsAddressLine1__c']}" /></span>
              </td>
              <td colspan="2" />
            </tr>
            <tr>
              <td colspan="3" class="value"><apex:inputField styleClass="colspan3" value="{!InsuranceVerificationForm__c.ClaimsAddressLine1__c}" /></td>
            </tr>
            <tr>
              <td class="label">
                <apex:outputText value="{!FieldLabels['ClaimsAddressLine2__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['ClaimsAddressLine2__c']}" /></span>
              </td>
              <td colspan="2" />
            </tr>
            <tr>
              <td colspan="3" class="value"><apex:inputField styleClass="colspan3" value="{!InsuranceVerificationForm__c.ClaimsAddressLine2__c}" /></td>
            </tr>
            <tr>
              <td class="label">
                <apex:outputText value="{!FieldLabels['ClaimsAddressCity__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['ClaimsAddressCity__c']}" /></span>
              </td>
              <td class="label">
                <apex:outputText value="{!FieldLabels['ClaimsAddressState__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['ClaimsAddressState__c']}" /></span>
              </td>
              <td class="label">
                <apex:outputText value="{!FieldLabels['ClaimsAddressZipCode__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['ClaimsAddressZipCode__c']}" /></span>
              </td>
            </tr>
            <tr>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.ClaimsAddressCity__c}" /></td>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.ClaimsAddressState__c}" /></td>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.ClaimsAddressZipCode__c}" /></td>
            </tr>
            <tr>
              <td class="label">
                <apex:outputText value="{!FieldLabels['LicenseReq__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['LicenseReq__c']}" /></span>
              </td>
              <td />
              <td />
            </tr>
            <tr>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.LicenseReq__c}" /></td>                    
            </tr>
            <tr>
              <td class="label">
                <apex:inputField value="{!InsuranceVerificationForm__c.CanClientGoOutOfState__c}" />
                <apex:outputText value="{!FieldLabels['CanClientGoOutOfState__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['CanClientGoOutOfState__c']}" /></span>
              </td>
              <td class="label">
                <apex:inputField value="{!InsuranceVerificationForm__c.FreeStandingFacility__c}" />
                <apex:outputText value="{!FieldLabels['FreeStandingFacility__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['FreeStandingFacility__c']}" /></span>
              </td>
              <td />
            </tr>                  
            <tr>
              <td class="value" colspan="3" />
            </tr>
            <tr>
              <td class="label">
                <apex:inputField value="{!InsuranceVerificationForm__c.PolicyOffersPharmacyBenefit__c}" />
                <apex:outputText value="{!FieldLabels['PolicyOffersPharmacyBenefit__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['PolicyOffersPharmacyBenefit__c']}" /></span>
              </td>
              <td colspan="2" />
            </tr>
            <tr>
              <td class="label">
                <apex:outputText value="{!FieldLabels['PharmacyName__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['PharmacyName__c']}" /></span>
              </td>
              <td class="label">
                <apex:outputText value="{!FieldLabels['PharmacyPhoneNumber__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['PharmacyPhoneNumber__c']}" /></span>
              </td>
              <td class="label" />
            </tr>
            <tr>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.PharmacyName__c}" /></td>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.PharmacyPhoneNumber__c}" /></td>
              <td class="value" />
            </tr>
            <tr>
              <td class="label" colspan="3">
                <apex:outputText value="{!FieldLabels['SummaryOfBenefits__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['SummaryOfBenefits__c']}" /></span>
              </td>
            </tr>
            <tr>
              <td class="value" colspan="3"><apex:inputField styleClass="colspan3" value="{!InsuranceVerificationForm__c.SummaryOfBenefits__c}" /></td>
            </tr>
          </table>
        </apex:outputPanel>
      </apex:pageBlockSection>
      <apex:pageBlockSection title="Verification" columns="1">
        <apex:outputPanel layout="block">
          <table class="vob">
            <tr>
              <td class="label">
                <apex:outputText value="{!FieldLabels['CompletedBy__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['CompletedBy__c']}" /></span>
              </td>
              <td class="label">
                <apex:outputText value="{!FieldLabels['VerifiedBy1st__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['VerifiedBy1st__c']}" /></span>
              </td>
              <td class="label">
                <apex:outputText value="{!FieldLabels['VerifiedBy2nd__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['VerifiedBy2nd__c']}" /></span>
              </td>
            </tr>
            <tr>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.CompletedBy__c}" /></td>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.VerifiedBy1st__c}" /></td>
              <td class="value"><apex:inputField value="{!InsuranceVerificationForm__c.VerifiedBy2nd__c}" /></td>
            </tr>
            <tr>
              <td class="label" colspan="3">
                <apex:outputText value="{!FieldLabels['VerificationCompleted__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['VerificationCompleted__c']}" /></span>
              </td>
            </tr>
            <tr>
              <td class="value" colspan="2"><apex:inputField value="{!InsuranceVerificationForm__c.VerificationCompleted__c}" /></td>
              <td class="value" />
            </tr>
            <tr>
              <td class="label">
                <apex:inputField value="{!InsuranceVerificationForm__c.VerificationComplete__c}" />
                <apex:outputText value="{!FieldLabels['VerificationComplete__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['VerificationComplete__c']}" /></span>
              </td>
              <td class="label" colspan="2">
                <apex:inputField value="{!InsuranceVerificationForm__c.Weekend_Admit__c}" />
                <apex:outputText value="{!FieldLabels['Weekend_Admit__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['Weekend_Admit__c']}" /></span>
              </td>                             
            </tr>
            <tr>
              <td class="value" colspan="3" />
            </tr>
            <tr>
              <td class="label" colspan="3">
                <apex:outputText value="{!FieldLabels['RejectionNotes__c']}" />
                <span class="helpButton"><img src="/s.gif" class="helpOrb" title="{!FieldHelpText['RejectionNotes__c']}" /></span>
              </td>
            </tr>
            <tr>
              <td class="value" colspan="3"><apex:inputField styleClass="colspan3" value="{!InsuranceVerificationForm__c.RejectionNotes__c}" /></td>
            </tr>
          </table>
        </apex:outputPanel>
      </apex:pageBlockSection>
      <apex:pageBlockButtons >
        <apex:commandButton value="Take Ownership" rendered="{!ShowTakeButton}" action="{!Take}"/>      
        <apex:commandButton value="Save" action="{!Save}"/>
        <apex:commandButton value="Cancel" action="{!Cancel}"/>
        <apex:commandButton value="Submit for Approval" action="{!SubmitForApproval}" rendered="{!ShowSubmitForApprovalButton}"/>
        <apex:commandButton value="Reject to TC" action="{!ReturnToTC}"/>
        <apex:commandButton value="Resubmit" action="{!Resubmit}" rendered="{!ShowResubmitButton}"/>
        <apex:commandButton value="Client Calculator" action="{!ViewCalculator}" />
      </apex:pageBlockButtons> 
    </apex:pageBlock>    
  </apex:form> 

</apex:page>