<apex:page controller="PhoneSystemLoginController">

  <apex:form > 
  <apex:pageBlock title="Phone System Report 1" mode="edit">
            <apex:pageBlockButtons >
                <apex:commandButton value="Search" action="{!filterPhoneSystemLogin}" reRender="PSLTbl,error"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="3">
                <apex:inputField value="{!SearchCriteria.User__c}"/>
                <apex:inputText label="Date From" id="DateFrom" value="{!DateFrom}" onfocus="DatePicker.pickDate(true, '{!$Component.DateFrom}', false);"/>
                <apex:inputText label="Date To" id="DateTo" value="{!DateTo}" onfocus="DatePicker.pickDate(true, '{!$Component.DateTo}', false);"/>
            </apex:pageBlockSection>
  </apex:pageBlock>
        
  <apex:pageBlock >
  
      <apex:pageBlockTable styleClass="appTbl" id="PSLTbl" value="{!FilteredPSLs}" var="item">

          <apex:column headerValue="User" value="{!item.psl.User__c}">
          <apex:facet name="footer">Total: {!LoginCount} times</apex:facet>
          </apex:column>
          
          <apex:column headerValue="Date" value="{!item.psl.Timestamp__c}"/>
          
          <apex:column headerValue="Length" value="{!item.diff}">
          <apex:facet name="footer">Total: {!TimeTotal}<br/>Avg: {!TimeAvg}<br/>Min: {!TimeMin}<br/>Max: {!TimeMax}</apex:facet>
          </apex:column>
          
          <apex:column headerValue="Calls - all" value="{!item.callsAll}  /  {!item.callsAllLength}">
          <apex:facet name="footer">Total: {!SumCallsAll}  /  {!AllTimeTotal}
          <br/>Avg: {!AvgCallsAll}  /  {!AllTimeAvg}
          <br/>Min: {!MinCallsAll}  /  {!AllTimeMin}
          <br/>Max: {!MaxCallsAll}  /  {!AllTimeMax}</apex:facet>
          </apex:column>
                    
          <apex:column headerValue="Calls - known" value="{!item.callsKnown}  /  {!item.callsKnownLength}">
          <apex:facet name="footer">Total: {!SumCallsKnown}  /  {!KnownTimeTotal}
          <br/>Avg: {!AvgCallsKnown}  /  {!KnownTimeAvg}
          <br/>Min: {!MinCallsKnown}  /  {!KnownTimeMin}
          <br/>Max: {!MaxCallsKnown}  /  {!KnownTimeMax}</apex:facet>
          </apex:column>
          
          <apex:column headerValue="Calls - new" value="{!item.callsNew}  /  {!item.callsNewLength}">
          <apex:facet name="footer">Total: {!SumCallsNew}  /  {!NewTimeTotal}
          <br/>Avg: {!AvgCallsNew}  /  {!NewTimeAvg}
          <br/>Min: {!MinCallsNew}  /  {!NewTimeMin}
          <br/>Max: {!MaxCallsNew}  /  {!NewTimeMax}</apex:facet>
          </apex:column>
        
      </apex:pageBlockTable>
      
      <apex:pageMessages id="error"></apex:pageMessages>
  </apex:pageBlock>
  
    </apex:form>
</apex:page>