<apex:page controller="TBN_SubmitAndPrintBatchController" tabStyle="Submit_and_Print_Batch__tab">
	
	<style>
	
        .waitingSearchDiv  
        {
            position:absolute;
            text-align:center;
            top:0px;
            z-index: 9999;
            left:0px;
        }
        
        .waitingSearchDiv .waitingHolder 
        {
            font-weight:bold;
            font-size:1.20em;
            position:fixed;
            padding:0.5em;
            white-space:nowrap;
            margin: auto;
            width: 40%;
            top: 15%;
            background-color:white;
            border: 1px solid #333;
        }
        
        .waitingSearchDiv .waitingSearchHolder .waitingDescription 
        {
            padding:0 1.5em 0 0.5em;
        }
         
    </style>
    
    <apex:form >
    	
    	<script>
    	
    		var arrSendElectronically = [];		/*Will contain "Send_Electronically__c" value of all the records*/
    		
			function showUB04Pdf()
			{
				window.open('TBN_UB04FormViewPrint?facility='+'{!strFacilityName}', '_blank');
				//window.open('TBN_UB04Form?claim=a0OJ0000006UzAv', '_blank');
			}
    		
 		    function checkAll(cb,cbid)
			{
			    var inputElem = document.getElementsByTagName("input");			  
			    var flag=0;                    
			    for(var i=0; i<inputElem.length; i++)
			    {            
			         if(inputElem[i].id.indexOf(cbid)!=-1)
			         {	                
			            if(inputElem[i].checked == false)
			            {
			            	alert("Please re-process the deselected DOS and then press Submit.");
			            	flag = 1;	
			            	return false;	            	
			            }			            
			        }
			    }
			    if(flag == 0)
			    {
			    	saveDataBatch();
			    	return true;
			    }		   			    
			}
			
			/*Function to Print the Claims*/
			function print(cb,cbid)
			{
				var inputElem = document.getElementsByTagName("input");			  
			    var flag=0;  
			    
			    /*To Check whether all the DOS records are selected(Checked) or not*/                  
			    for(var i=0; i<inputElem.length; i++)
			    {            
			         if(inputElem[i].id.indexOf(cbid)!=-1)
			         {	      
			            if(inputElem[i].checked == false)
			            {
			            	alert("Please re-process the deselected DOS and then press Submit.");
			            	flag = 1;	
			            	return false;	            	
			            }			            
			        }
			    }
			    
			    /*To Check All the DOS records are having "Send_Electronically__c = false " or not*/
			    for(var i=0; i<arrSendElectronically.length; i++)
			    {
			    	if(arrSendElectronically[i] != false)
			    	{
		            	var result = confirm("Send Electronically value of all the selected DOS records are not false, Do you still want to Print Batch!");
					    if (result == true) 
					    {
					        printBatch();
			    			return true;
					    } 
					    else 
					    {
					        flag = 1;	
		            		return false;
					    }	   
			    	}
			    }
			    if(flag == 0)
			    {
			    	printBatch();
			    	return true;
			    }
			}
    		
    	</script>
<!--         <div style="font-size: 200%;">Submit Selected Batch</div> -->
		<apex:pagemessages id="error" />
		<apex:actionstatus id="processingImg" startText="Loading...">
           <apex:facet name="start">
                <div id="salesforceSource_blurybackground" style="position:absolute; left:1px; top:1px; width:100%; height:100%; text-align:center; vertical-align: middle; background-color: #dcdcdc; opacity:0.7;filter:alpha(opacity=60);z-index:9999;">
                <div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="width: 100%; height: 100%; display: ''; ">
                    <div style="width: 200px;height: 50px;text-align:center;top:250px;left:550px" class="waitingHolder">
                        <table align="center" valign="middle" style="width: 100%; height: 100%">
                            <tr align="center" valign="middle" style="width: 100%; height: 30%;">
                                <td valign="middle" style="padding-top: 15px;" >
                                    <img src="/img/loading.gif"/>
                                    <span class="waitingDescription">
                                        <b>Loading...</b>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                </div>
                <div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="width: 100%; height: 100%; display: ''; "/>
                <script>
                    document.getElementById('ManageMembersViewport_loading').height = window.innerHeight * (3/4);
                </script>
           </apex:facet>
           <apex:facet name="stop"></apex:facet>
        </apex:actionstatus>
        <apex:actionFunction name="saveDataBatch" action="{!saveData}" />
        <apex:actionFunction name="printBatch" action="{!printBatchData}" />
        <apex:actionFunction name="totalAmount" action="{!updateAmount}" rerender="totalSum">        
        	<apex:param name="Sum" assignTo="{!totalSum}" value="" />
        </apex:actionFunction>  
		<apex:outputPanel rendered="{!if(lstwrapper.size > 0, true, false)}">
	        <apex:pageBlock id="facilityBlock" title="Submit Selected Batch">
	            <apex:pageBlockButtons >	                
	                <apex:commandButton value="Refresh" action="{!ReProcess}" style="margin-left: 15%;" />
	                <input type="button" class="btn" value="View" onclick="showUB04Pdf();"/>
	                <apex:commandButton value="Submit"  rerender="error"  onclick="return checkAll(this,'inid')" />
	                <apex:commandButton value="Print" rerender="error" onclick="return print(this,'inid')"/>
	            </apex:pageBlockButtons>
	            <apex:pageBlockSection title="{!strFacilityName}" columns="1">
	            	<apex:outputPanel id="OPPAnelID">
		                <apex:pageBlockTable value="{!lstwrapper}" var="c" id="table">
		                	<apex:column >
		                		<apex:inputCheckbox value="{!c.isSelect}" id="inid"  />
		                	</apex:column>
							<apex:column value="{!c.objDatesOfService.Facility__c}">
							</apex:column>
							<apex:column headerValue="Case">
								<a href="/{!c.objDatesOfService.Case_Id__c}" target="_blank"><apex:outputText value="{!c.objDatesOfService.Case__c}" /></a>
							</apex:column>
							<apex:column value="{!c.objDatesOfService.Patient__c}">
								<apex:facet name="header">
			           				<apex:commandLink action="{!sort}" value="Patient{!IF(sortExpression=='Patient__c',IF(sortDirection='ASC','▼','▲'),'▼')}" rerender="OPPAnelID" status="processingImg">
			             			<apex:param value="Patient__c" name="column" assignTo="{!sortExpression}" ></apex:param>
			           				</apex:commandLink>
		         				</apex:facet>
							</apex:column>
							<apex:column value="{!c.objDatesOfService.Level_of_Care__c}">
								<apex:facet name="header">
			           				<apex:commandLink action="{!sort}" value="Level of Care{!IF(sortExpression=='Level_of_Care__c',IF(sortDirection='ASC','▼','▲'),'▲')}" rerender="OPPAnelID" status="processingImg">
			             			<apex:param value="Level_of_Care__c" name="column" assignTo="{!sortExpression}" ></apex:param>
			           				</apex:commandLink>
		         				</apex:facet>
		         			</apex:column>
		         			
		         			<apex:column headerValue="Billable Day">
								<apex:outputField value="{!c.objDatesOfService.Billable_Day__c}" />
							</apex:column>
							<apex:column value="{!c.objDatesOfService.End_Date__c}">
								<apex:facet name="header">
			           				<apex:commandLink action="{!sort}" value="End Date{!IF(sortExpression=='Facility__c',IF(sortDirection='ASC','▼','▲'),'▲')}" rerender="OPPAnelID" status="processingImg">
			             			<apex:param value="End_Date__c" name="column" assignTo="{!sortExpression}" ></apex:param>
			           				</apex:commandLink>
		         				</apex:facet>
							</apex:column>
							<apex:column headerValue="Bill Amount">
								<apex:outputText value="{!c.amount}"  />
							</apex:column>
							<apex:column headerValue="Status">
								<apex:outputField value="{!c.objDatesOfService.Status__c}" />
							</apex:column>
							<apex:column headerValue="Utilization Review Form">
								<apex:outputField value="{!c.objDatesOfService.Utilization_Review_Form__c}" />
							</apex:column>
							<apex:column headerValue="Total Calendar Days">
								<apex:outputField value="{!c.objDatesOfService.Total_Calendar_Days__c}" />
							</apex:column>
							<apex:column headerValue="Exception">
								<apex:outputField value="{!c.objDatesOfService.Exception__c}" />
							</apex:column>
							<apex:column headerValue="Send Electronically">
								<apex:outputField value="{!c.objDatesOfService.Send_Electronically__c}" />
							</apex:column>
							<apex:column headerValue="Billing Code">
								<apex:outputField value="{!c.objDatesOfService.New_CPT_HCSPCS_Code__c}" />
							</apex:column>
							<apex:column headerValue="Revenue Code">
								<apex:outputField value="{!c.objDatesOfService.New_Revenue_Code__c}" />
								<script>
									arrSendElectronically.push({!c.objDatesOfService.Send_Electronically__c});
								</script>
							</apex:column>
							<apex:column headerValue="Diagnosis">
	                        	<apex:outputField value="{!c.objDatesOfService.Diagnosis__c}" /> 
	                   		</apex:column> 
	                   		<apex:column headerValue="Auth Number">
                                <apex:outputField value="{!c.objDatesOfService.Authorization_Number__c}" />
                            </apex:column>
		            	</apex:pageBlockTable><br/>
		            	<apex:outputPanel id="totalSum">
			            	<div style="float:left;margin-right: 1%;font-weight: bold;">
			            		<span>Total Amount : </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			            		<span>${!sum}</span>
			            	</div>
		            	</apex:outputPanel>
		            </apex:outputPanel>
	            </apex:pageBlockSection>
			</apex:pageBlock>
		</apex:outputPanel>
		<apex:outputPanel rendered="{!if(lstwrapper.size == 0, true, false)}">
			<apex:pageBlock id="facilityBlock1" title="Submit Selected Batch">
				<span style="font-style: italic;">No record to display</span>
			</apex:pageBlock>	
		</apex:outputPanel>
<!-- 		<apex:outputPanel rendered="{!if(lstSelectedDOS.size == 0, true, false)}"> -->
<!-- 			<apex:pageBlock id="facilityBlock2" title="Submit Selected Batch"> -->
<!-- 				<span style="font-style: italic;">1</span> -->
<!-- 			</apex:pageBlock>	 -->
<!-- 		</apex:outputPanel> -->
    </apex:form>
</apex:page>